<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/img/brand/touch/chrome-touch-icon-192x192.png">
    <title>React App</title>
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" type="image/x-icon">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/img/brand/favicon_swasa_144px.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/img/brand/favicon_swasa_114px.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/img/brand/favicon_swasa_72px.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/img/brand/favicon_swasa_57px.png">
    <!------------------------ STYLES --------------------------------->
    <link href='%PUBLIC_URL%/css/bootstrap.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='%PUBLIC_URL%/css/style.css' rel='stylesheet' />
    <!------------------------ / STYLES --------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
      try
      {
        Modernizr
      }
      catch (e)
      {
        document.write('<script src="%PUBLIC_URL%/js/modernizr-2.8.3.min.js"><\/script>')
      }
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <script src='%PUBLIC_URL%/vendors/PACE/pace.min.js'></script> -->
  </head>
  <body role="document" itemscope="itemscope" itemtype="http://schema.org/WebPage">
      <!--[if lt IE 9]>
<div class="browsehappy">
    <p>
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade
        your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google
        Chrome Frame</a> to improve your experience.
    </p>
</div>
<![endif]-->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!------------------------ SCRIPTS --------------------------------->
    <!--[if lt IE 9]>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>')</script>
      <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="./js/jquery-3.1.1.min.js"><\/script>')
    </script>
    <!--<![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <script src='%PUBLIC_URL%/vendors/jquery.nicescroll/dist/jquery.nicescroll.min.js'></script>
    <script src='%PUBLIC_URL%/vendors/jquery.nicescroll/dist/jquery.nicescroll.plus.js'></script>
    <!-- <script src='%PUBLIC_URL%/js/script.js'></script>-->
    <!------------------------ / SCRIPTS --------------------------------->
  </body>
</html>
